.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.cards {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

#card-pl {
  width: 250px;
  height: 280px;
  background-color:  #282c34;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  -webkit-box-shadow: 13px 11px 5px -3px rgba(0,0,0,1);
  -moz-box-shadow: 13px 11px 5px -3px rgba(0,0,0,1);
  box-shadow: 13px 11px 5px -3px rgba(0,0,0,1);
}
#card-pl h1, p {
  color:aliceblue;
}

.btn-mb {
  margin: 10px;
}
.App-header {
  background-color: #282c34;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
